spring.application.name = spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri = file:\\c:/Users/ketty/JavaBC/spring-boot-udemy-course/microservices-demo/git-localconfig-repo